#begin generate

[SIP/1001]
type=extension 
Label=Ext10 
Extension=1001 
Context=extensions 

[SIP/1002]
type=extension 
Label=Ext10 
Extension=1002 
Context=extensions 

[SIP/1003]
type=extension 
Label=Ext10 
Extension=1003 
Context=extensions 

[SIP/1004]
type=extension 
Label=Ext10 
Extension=1004 
Context=extensions 

[SIP/1008]
type=extension 
Label=Ext10 
Extension=1008 
Context=extensions 

[SIP/1009]
type=extension 
Label=Ext10 
Extension=1009 
Context=extensions 

[SIP/1010]
type=extension 
Label=Ext10 
Extension=1010 
Context=extensions 

[_SIP/(.{5,}|[A-Z])]
Position = 62
Count=12
Label=SIP Trunks
Extension=-1
Icon=4
groupcount=1

[_IAX2/(.{5,}|[A-Z])]
Position = 63
Count=12
Label=IAX Trunks
Extension=-1
Icon=4
groupcount=1

[_Zap/.*]
Position = 64
Label=ZAP Trunks
Count=30
Extension=-1
Icon=4
groupcount=1


[QUEUE/Ace]
Position=67 
Label=
Extension=-1
Icon=5


[PARK/700]
Position=76 
Label="Park 700"
Extension=700 
Icon=3


[PARK/701]
Position=77 
Label="Park 701"
Extension=701 
Icon=3


[PARK/702]
Position=78 
Label="Park 702"
Extension=702 
Icon=3


[PARK/703]
Position=79 
Label="Park 703"
Extension=703 
Icon=3


[LEGEND]
x=780
y=32
#hpe ( Hides the first line when fop active ... not that nice.)
text= Trunklines
font_size=24
font_color=000000
font_family=Verdana ; only used when use_embed_fonts=0
use_embed_fonts=0

[LEGEND]
x=780
y=170
#hpe ( Hides the first line when fop active ... not that nice.)
text= Queues
font_size=24
font_color=000000
font_family=Verdana ; only used when use_embed_fonts=0
use_embed_fonts=0

[LEGEND]
x=780
y=283
#hpe ( Hides the first line when fop active ... not that nice.)
text= Conferences
font_size=24
font_color=000000
font_family=Verdana ; only used when use_embed_fonts=0
use_embed_fonts=0

[LEGEND]
x=780
y=423
#hpe ( Hides the first line when fop active ... not that nice.)
text= ParkedCalls
font_size=24
font_color=000000
font_family=Verdana ; only used when use_embed_fonts=0
use_embed_fonts=0


[LEGEND]
x=40
y=-4
#hpe ( Hides the first line when fop active ... not that nice.)
text=
font_size=32
font_color=000000
font_family=Ariel ; only used when use_embed_fonts=0
use_embed_fonts=0
